{
  "name": "treb",
  "version": "6.4.1",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/elementtree": "^0.1.0",
    "@types/file-saver": "^2.0.1",
    "@types/js-base64": "^2.3.1",
    "@types/jszip": "^3.1.6",
    "@types/node": "^12.12.6",
    "archiver": "^3.1.1",
    "core-js": "^3.4.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "elementtree": "^0.1.7",
    "file-saver": "^2.0.2",
    "js-base64": "^2.5.1",
    "jszip": "^3.2.2",
    "license-checker-webpack-plugin": "0.0.9",
    "node-sass": "^4.13.0",
    "riskampjs-mc": "file:../../riskampjs/riskampjs-mc",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "node compile.js",
    "dev": "node compile.js -d",
    "watch": "node compile.js -w",
    "watch-modern": "node compile.js -w --modern -d",
    "watch-legacy": "node compile.js -w --legacy -d",
    "watch-dev": "node compile.js -w -d",
    "release": "node compile.js --clean && node zip-package.js"
  },
  "build-entry-points": {
    "main": "embedded-treb-bundle",
    "calculation-worker": "embedded-treb-worker",
    "export-worker": "embedded-treb-export-worker",
    "charts": "embedded-treb-charts"
  }
}
